#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=springpass

#
# Spring Data REST properties
#
spring.data.rest.base-path=/auto-api